NEXT_PUBLIC_MTGCB_API_BASE_URL=http://local.mtgcb.com:5000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=PUBLIC_SITE_KEY
MTGCB_API_PRIVATE_KEY=PRIVATE_KEY
NEXT_PUBLIC_IMAGE_CACHE_DATE=20250301
SENTRY_AUTH_TOKEN=sntrys_...
SENTRY_ORG=brian-chuchua
SENTRY_PROJECT=mtgcb-web-v2